{
  "name": "cbfsss",
  "version": "0.3.3",
  "description": "Fullscreen Responsive Background Slideshow with jQuery",
  "keywords": "jquery-plugin",
  "main": "./dist/cb-fsss.min.js",
  "scripts": {
    "watch": "watchify -t babelify ./src/app.js -o ./dist/cb-fsss.js",
    "build": "browserify -t babelify ./src/app.js | uglifyjs -c warnings=false > ./dist/cb-fsss.min.js"
  },
  "author": "@maechabin <mail@chab.in> http://mae.chab.in/",
  "license": "MIT license",
  "browser": {
    "jquery-ui/widget": "./node_modules/jquery-ui/widget.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maechabin/cb-fullScreenSlideShow-js.git"
  },
  "browserify-shim": {
    "jquery": "global:$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.10",
    "qunitjs": "^1.20.0",
    "uglify-js": "^2.5.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "jquery": "^1.11.2",
    "jquery-ui": "^1.10.5",
    "object-assign": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/maechabin/cb-fullScreenSlideShow-js/issues"
  },
  "homepage": "https://github.com/maechabin/cb-fullScreenSlideShow-js"
}
